===============================================================================
>>> Analisando "32767 - 32768 + 3"
>>> Constante inteira fora do intervalo começando na coluna (9)!
"32767 - 32768 + 3"
         ^        
===============================================================================
>>> Analisando "5 + -32766"
>>> Expressão lida com sucesso!
>>> Resultado: -32761
===============================================================================
>>> Analisando "5 + -32769"
>>> Constante inteira fora do intervalo começando na coluna (5)!
"5 + -32769"
     ^     
===============================================================================
>>> Analisando "12 + 3"
>>> Expressão lida com sucesso!
>>> Resultado: 15
===============================================================================
>>> Analisando "-3+-5+-6"
>>> Expressão lida com sucesso!
>>> Resultado: -14
===============================================================================
>>> Analisando "12 + 3     -3 + -34"
>>> Expressão lida com sucesso!
>>> Resultado: -22
===============================================================================
>>> Analisando "+12"
>>> Inteiro mal formado na coluna (1)!
"+12"
 ^  
===============================================================================
>>> Analisando "1.3 * 4"
>>> Símbolo inesperado após expressão válida encontrado na coluna (2)!
"1.3 * 4"
  ^     
===============================================================================
>>> Analisando "a + 4"
>>> Inteiro mal formado na coluna (1)!
"a + 4"
 ^    
===============================================================================
>>> Analisando "-------3"
>>> Expressão lida com sucesso!
>>> Resultado: 
===============================================================================
>>> Analisando "2 ^ 3 * 10/ -5"
>>> Expressão lida com sucesso!
>>> Resultado: -16
===============================================================================
>>> Analisando "((2 % 3) * 8"
>>> Faltando símbolo ")" na coluna (12)!
"((2 % 3) * 8"
            ^
===============================================================================
>>> Analisando "2 + 3 4"
>>> Símbolo inesperado após expressão válida encontrado na coluna (7)!
"2 + 3 4"
       ^
===============================================================================
>>> Analisando "(-3*4)(10*5)"
>>> Símbolo inesperado após expressão válida encontrado na coluna (7)!
"(-3*4)(10*5)"
       ^     
===============================================================================
>>> Analisando "5 % 3 +4"
>>> Expressão lida com sucesso!
>>> Resultado: 6
===============================================================================
>>> Analisando "10000000 - 2"
>>> Constante inteira fora do intervalo começando na coluna (1)!
"10000000 - 2"
 ^           
===============================================================================
>>> Analisando "2+"
>>> Faltando <termo> na coluna (3)!
"2+"
   
===============================================================================
>>> Analisando "3 * d"
>>> Inteiro mal formado na coluna (5)!
"3 * d"
     ^
===============================================================================
>>> Analisando "2 = 3"
>>> Símbolo inesperado após expressão válida encontrado na coluna (3)!
"2 = 3"
   ^  
===============================================================================
>>> Analisando "8 - 12u"
>>> Símbolo inesperado após expressão válida encontrado na coluna (7)!
"8 - 12u"
       ^
===============================================================================
>>> Analisando "2.3 + 4"
>>> Símbolo inesperado após expressão válida encontrado na coluna (2)!
"2.3 + 4"
  ^     
===============================================================================
>>> Analisando "2 * 3 4"
>>> Símbolo inesperado após expressão válida encontrado na coluna (7)!
"2 * 3 4"
       ^
===============================================================================
>>> Analisando "2 ** 3"
>>> Inteiro mal formado na coluna (4)!
"2 ** 3"
    ^  
===============================================================================
>>> Analisando "%5 * 10"
>>> Inteiro mal formado na coluna (1)!
"%5 * 10"
 ^      
===============================================================================
>>> Analisando "*5 * 10"
>>> Inteiro mal formado na coluna (1)!
"*5 * 10"
 ^      
===============================================================================
>>> Analisando "(2+3)*/(1-4)"
>>> Inteiro mal formado na coluna (7)!
"(2+3)*/(1-4)"
       ^     
===============================================================================
>>> Analisando "(2+4)*4"
>>> Expressão lida com sucesso!
>>> Resultado: 24
===============================================================================
>>> Analisando "(4+5)"
>>> Expressão lida com sucesso!
>>> Resultado: 9
===============================================================================
>>> Analisando "9*3"
>>> Expressão lida com sucesso!
>>> Resultado: 27
===============================================================================
>>> Analisando "(4+5)*3"
>>> Expressão lida com sucesso!
>>> Resultado: 27
===============================================================================
>>> Analisando "   "
>>> Final inesperado de expressão na coluna (3)!
"   "
   ^
===============================================================================
>>> Analisando "(4+5*4)"
>>> Expressão lida com sucesso!
>>> Resultado: 24
===============================================================================
>>> Analisando "((5^2))"
>>> Expressão lida com sucesso!
>>> Resultado: 25
===============================================================================
>>> Analisando "(4+4*5-12+24)"
>>> Expressão lida com sucesso!
>>> Resultado: 36
===============================================================================
>>> Analisando "(3+5^2)"
>>> Expressão lida com sucesso!
>>> Resultado: 28
===============================================================================
>>> Analisando "(4+4*5-12+24)*(3+5^2)"
>>> Expressão lida com sucesso!
>>> Resultado: 1008
===============================================================================
>>> Analisando "(4+4*5-12+24)*(3+5^2)/  20	"
>>> Expressão lida com sucesso!
>>> Resultado: 50
===============================================================================
>>> Analisando "10/(3*3^-2)"
>>> Expressão lida com sucesso!
>>> Divisão por zero!

>>> Fim de programa...
